# Puffix.Utilities

./: Puffix.Utilities.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet-core.yml
Puffix.Utilities/: ObjectSerializer.cs  ObjectUtilities.cs  Puffix.Utilities.csproj  XmlUtilities.cs  XmlValidationUtilities.cs
Puffix.Utilities/Exceptions/: XmlUtilitiesExceptions.cs  XmlUtilitiesExceptionsResources.Designer.cs  XmlUtilitiesExceptionsResources.fr.resx  XmlUtilitiesExceptionsResources.resx  XmlValidationError.cs
Tests.Puffix.Utilities/: Tests.Puffix.Utilities.csproj  XmlUtilitiesTests.cs  XmlValidationUtilitiesTests.cs
Tests.Puffix.Utilities/Resources/: InvalidTestSchema1.xsd  InvalidTestSchema2.xsd  InvalidXml1.xml  InvalidXml2.xml  LinkedTestSchema.xsd  TestSchema.cs  TestSchema.xsd  ValidLinkedXml.xml  ValidXml.xml
