<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Puffix.Exceptions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Exceptions\XmlUtilitiesExceptions.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="Exceptions\XmlUtilitiesExceptionsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XmlUtilitiesExceptionsResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Exceptions\XmlUtilitiesExceptionsResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>XmlUtilitiesExceptionsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
