<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\InvalidTestSchema1.xsd" />
    <None Remove="Resources\InvalidTestSchema2.xsd" />
    <None Remove="Resources\InvalidXml1.xml" />
    <None Remove="Resources\InvalidXml2.xml" />
    <None Remove="Resources\LinkedTestSchema.xsd" />
    <None Remove="Resources\TestSchema.xsd" />
    <None Remove="Resources\ValidLinkedXml.xml" />
    <None Remove="Resources\ValidXml.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\InvalidTestSchema1.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\InvalidTestSchema2.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\InvalidXml1.xml" />
    <EmbeddedResource Include="Resources\InvalidXml2.xml" />
    <EmbeddedResource Include="Resources\LinkedTestSchema.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\TestSchema.xsd" />
    <EmbeddedResource Include="Resources\ValidLinkedXml.xml" />
    <EmbeddedResource Include="Resources\ValidXml.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit.Analyzers" Version="4.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Puffix.Utilities\Puffix.Utilities.csproj" />
  </ItemGroup>

</Project>
