<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\InvalidTestSchema1.xsd" />
    <None Remove="Resources\InvalidTestSchema2.xsd" />
    <None Remove="Resources\InvalidXml1.xml" />
    <None Remove="Resources\InvalidXml2.xml" />
    <None Remove="Resources\LinkedTestSchema.xsd" />
    <None Remove="Resources\TestSchema.xsd" />
    <None Remove="Resources\ValidLinkedXml.xml" />
    <None Remove="Resources\ValidXml.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\InvalidTestSchema1.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\InvalidTestSchema2.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\InvalidXml1.xml" />
    <EmbeddedResource Include="Resources\InvalidXml2.xml" />
    <EmbeddedResource Include="Resources\LinkedTestSchema.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\TestSchema.xsd" />
    <EmbeddedResource Include="Resources\ValidLinkedXml.xml" />
    <EmbeddedResource Include="Resources\ValidXml.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Puffix.Utilities\Puffix.Utilities.csproj" />
  </ItemGroup>

</Project>
